<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Taylor Bowser — Design & Conquer</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/screen.css" />

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

  <nav class="header flex">

    <a class="logo" href="#">Logo</a>

    <ul class="nav flex">

      <li><a href="#">About</a></li>

      <li><a href="#">Work</a>
        <ul class="subnav speech-bubble">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Game Design</a></li>
        </ul>
      </li>

      <li><a href="#">Guestbook</a></li>

      <li><a href="#">Contact</a></li>

    </ul>
  </nav>

  <main class="flex">

      <aside>
        <h1>Character Select</h1>
        <i class="material-icons">
        arrow_drop_down
        </i>
      </aside>

      <section class="center">

        <div class="info flex">

            <div class="about speech-bubble">

              <h2>The story so far...</h2>

              <div class="image"></div>

              <p>
                In this universe, you may call me <strong>Taylor Bowser</strong>. No relation to the big green guy. (No, not that green guy!)
              </p>

              <p>
                I am currently training to become a Web Design Master. With my graphic design background and programming skills (and lots of online tutorials), I shall become unstoppable.
              </p>

              <p>
                But, seriously. I know you aren't just here to hear me wax poetic. You wanna help me complete my world conquest? Send me your <a href="#">best carrier pigeon</a>, and I'll get back to you.
              </p>

            </div>


          <div class="details flex">

            <div class="speech-bubble">

              <h2>Stats</h2>

              <ul class="statistics">
                <li>
                  <b>Degree:</b>
                  <span class="float-right">Bachelors</span>
                </li>
                <li>
                  <b>Major:</b>
                  <span class="float-right">Graphic Design</span>
                </li>
                <li>
                  <b>GPA:</b>
                  <span class="float-right">3.97</span>
                </li>
                <li>
                  <b>HTML:</b>
                  <span class="float-right">5/5</span>
                </li>
                <li>
                  <b>CSS:</b>
                  <span class="float-right">5/5</span>
                </li>
                <li>
                  <b>jQuery:</b>
                  <span class="float-right">4/5</span>
                </li>
                <li>
                  <b>Vanilla Javascript:</b>
                  <span class="float-right">3/5</span>
                </li>
                <li>
                  <b>PHP:</b>
                  <span class="float-right">2/5</span>
                </li>
                <li>
                  <b>C#:</b>
                  <span class="float-right">2/5</span>
                </li>
              </ul>
            </div>

            <div class="speech-bubble">

              <h2>Equipment</h2>

              <ul class="equipment">
                <li>
                  <div class="icon">Ph</div>
                </li>
                <li>
                  <div class="icon">Ai</div>
                </li>
                <li>
                  <div class="icon">Id</div>
                </li>
                <li>
                  <div class="icon">Dw</div>
                </li>
                <li>
                  <div class="icon">Atom</div>
                </li>
                <li>
                  <div class="icon">Beyond Compare</div>
                </li>
                <li>
                  <div class="icon">Sourcetree</div>
                </li>
                <li>
                  <div class="icon">Chrome Dev Tools</div>
                </li>
                <li>
                  <div class="icon">Wordpress</div>
                </li>
                <li>
                  <div class="icon">Office</div>
                </li>
                <li>
                  <div class="icon"></div>
                </li>
                <li>
                  <div class="icon"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- <div class="speech-bubble quote-large">a lifetime artist, gamer, and web designer</div> -->

        <!-- <div class="speech-bubble quote-large">an awkward potato with job skills</div> -->

      </section>
  </main>

  <footer></footer>

  <script>

  var pointer = document.querySelector('.material-icons');
  console.log (pointer);

  // while(true) {
  //
  // }

  </script>

</body>
</html>
